# Criminal_Intent_Compose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criminal_intent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailScreen.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListScreen.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  MainActivity.kt
app/src/main/java/com/example/criminal_intent/database/: CrimeDAO.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  list_item_crime_police.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
